[SERVER]
SERVERADDR=192.168.152.250
TCPPORT=8888
UDPPORT=8880
TCPTHREADNUM=2
SERVICETHREADNUM=5
MAINTAINIP=192.168.152.250
MAINTAINPORT=8887
MAXFDSIZE=1024
RECVTYPE=
SOCKETTIMEOUT=15
LONGCONNECTTIMEOUT=20
LISTENTHREADNUM=5
ISPORTHTTPSRV=no
